# skypro_telegram_bot

./: README.md  TASK.md  pom.xml
src/main/java/pro/sky/telegrambot/configuration/: ApplicationSchedulerConfig.java
src/main/java/pro/sky/telegrambot/job/: NotificationTaskJob.java
src/main/java/pro/sky/telegrambot/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/telegrambot/model/: NotificationTask.java
src/main/java/pro/sky/telegrambot/repository/: NotificationTaskRepository.java
src/main/java/pro/sky/telegrambot/service/commands/: CommandsService.java  CommandsServiceImpl.java
src/main/java/pro/sky/telegrambot/service/notificationTask/: NotificationTaskService.java  NotificationTaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/scripts/: create_table__notification_task.sql  create_table__scheduled_lock.sql
