spring.datasource.url=jdbc:postgresql://localhost:5432/skypro_telegram_bot
spring.datasource.username=skypro_telegram_bot
spring.datasource.password=skypro_telegram_bot_pass
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.liquibase.change-log=classpath:liquibase/changelog.yml

telegram.bot.token=

cron.interval.notification.task=0 0/1 * * * *
